# This is a sample configuration file for ccheck when used in munin-plugin mode.
# You should typically place this file under /etc/munin/plugin-conf.d so that
# munin-node can feed the required environment variables to ccheck.
#
# pg_spec, tls_spec and starttls_spec are space separated lists of endpoint
# specs under PostgreSQL, plain TLS and STARTTLS respectively.
#
# pg_spec_list, tls_spec_list and starttls_spec_list can point to single-files
# containing lists of specs to check using the respective protocol.
#
# If *_spec and *_spec_list are specified, their contents are combined and
# passed to ccheck for processing.

[ccheck_*]
env.title               Interesting TLS Certificates
env.category            security
env.max_life            90
env.warning             30
env.critical            5
env.num_workers         8
env.client_cert         /etc/ssl/mycert.pem
env.client_key          /etc/ssl/private/mycert.pem
env.root_certs          /etc/ssl/ca-list.pem
env.pg_spec             babar.elephantsql.com:5432
env.tls_spec            www.google.com:443 www.yahoo.com:443 www.hotmail.com:443
env.starttls_spec       outlook.office365.com:110 smtp.outlook.com:587 smtp.gmail.com:587
env.pg_spec_list        /etc/pg_certs.list
env.tls_spec_list       /etc/tls_certs.list
env.starttls_spec_list  /etc/starttls_certs.list
