proxy_cache_path /var/lib/nginx/proxy/ccheck  keys_zone=ccheck:10m;
limit_conn_zone  $server_name                 zone=ccheckconn:10m;
limit_req_zone   $binary_remote_addr          zone=ccheckrl:10m rate=1r/s;

geo $purge_allowed {
   default         0;  # deny from other
   127.0.0.0/8     1;  # allow from localhost
}

map $request_method $purge_method {
   PURGE   $purge_allowed;
   default 0;
}
