# Use this snippet to activate proxying to ccheck in the desired
# server{} block

location /api/ccheck/v1/ {
   proxy_cache ccheck;
   proxy_cache_methods GET;
   proxy_cache_min_uses 1;
   proxy_cache_valid 404 1m;
   proxy_cache_valid 200 10m;
   proxy_cache_valid 415 0m;
   proxy_pass http://127.0.0.1:1981/;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_cache_key "$request_uri$http_accept";
   proxy_cache_lock on;

   add_header X-Cache-Status $upstream_cache_status;

   limit_req zone=ccheckrl burst=10;
   limit_conn ccheckconn 10;
}
